{
  "name": "maxvp.github.io",
  "version": "1.0.0",
  "description": "My personal portofolio website, found at [maxvphillips.com](https://www.maxvphillips.com/).",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxvp/maxvp.github.io.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/maxvp/maxvp.github.io/issues"
  },
  "homepage": "https://github.com/maxvp/maxvp.github.io#readme",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
